# NServiceBus.Ninject

src/: NServiceBus.Ninject.sln
src/NServiceBus.Ninject/: NServiceBus.Ninject.csproj  packages.config
src/NServiceBus.Ninject.AcceptanceTests/: NServiceBus.Ninject.AcceptanceTests.csproj  packages.config
src/NServiceBus.Ninject.Tests/: APIApprovals.cs  NServiceBus.Ninject.Tests.csproj  packages.config
src/NServiceBus.Ninject.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
