<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Ninject</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Ninject</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Ninject IoC Container</Description>
    <PackageId>NServiceBus.Ninject</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-rc0001, 8.0.0)" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="[3.3.1, 4.0.0)" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="[3.3.0, 4.0.0)" />
    <PackageReference Include="Fody" Version="2.3.23" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.5.5" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.5.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.5.0" />
  </ItemGroup>

</Project>