<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Ninject</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Ninject</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Ninject IoC Container</Description>
    <PackageId>NServiceBus.Ninject</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="[3.3.1, 4.0.0)" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="[3.3.0, 4.0.0)" />
    <PackageReference Include="Fody" Version="3.3.5" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.6.5" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
